<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; 
            padding-right: 12%;
            background-color: aliceblue;
        }
        header{
            background-color: aqua;
        }
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration-line: none;
            color:orangered;
            margin: 20px;
        }
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
            text-align: left;
            padding-top: 30px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            text-align: left;
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 0px 15px 15px 0px;
        }
        nav{
            background-color: aqua;
            line-height: 50px;
            text-align: center;
        }
        nav input{
            height: 30px;
            width: 400px;
        }
        nav button{
            height: 35px;
        }
        aside{
            background-color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }
        aside table{
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: aqua;
            text-align:center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png"></td>
                <td>
                    <a href="#trangchu">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a href="">Hotline:0987654321</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table id="sanpham">
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg"></td>
                <td><img width="200px" src="sonmoi2.webp"></td>
                <td><img width="200px" src="sonmoi3.webp"></td>
                <td><img width="200px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Son đỏ tươi</h3></td>
                <td><h3>Son đỏ trầm</h3></td>
                <td><h3>Son đỏ đất</h3></td>
                <td><h3>Son đỏ cam</h3></td>
            </tr>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
            <tr>
               
            </tr>
        </table>
    </section>
    <article>
        <b id="chungnhan">CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT DANH HIỆU TOP 10</h3></td>
                <td><img width="400px" src="thuonghieu10.png"></td>
            </tr>
            <tr>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
                <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ GIẢM GIÁ</button>
    </nav>
    <aside id="phanhoi">
        <b>KHÁCH HÀNG NÓI VỀ CHÚNG TÔI</b>
        <table>
            <TR>
                <TD><img width="250px" src="tranthanh.jpeg"></TD>
                <TD><img width="250px" src="thuytien.jpeg"></TD>
                <TD><img width="250px" src="denvau.jpeg"></TD>
            </TR>
            <TR>
                <TD><i>Trấn Thành: vợ khen sài son tốt</i></TD>
                <TD><i>Thủy Tiên: mua về cả xe để dành xài</i></TD>
                <TD><i>Đen vâu: mua 100 thỏi tặng fan chơi</i></TD>
            </TR>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN THẾ GIỚI SON ĐẸP</b>
        <br>
        <br>
        <B>Địa chỉ: 100 Quang Trung, Phường Tân Chánh Hiệp, Quận 12</B>
        <br>
        <br>
        <b>Điện thoại: 0987654321 - Email: sale@sondep.com</b>
    </footer>
</body>
</html>